1693123770485	Delete element
1693199007914	Rename resource 'dashboard.jsp'
1693199360695	Rename resource 'admin_dashboard.jsp'
1693199729400	Rename resource 'user_dashboard.jsp'
1693199770895	Rename resource 'login.jsp'
1693199801379	Rename resource 'user_profile.jsp'
1693199811194	Rename resource 'user_bookings.jsp'
1693199875394	Rename resource 'register.jsp'
1693202913391	Delete element
1693202919371	Delete element
1693202923482	Delete element
1693204233771	Delete element
1693204764750	Delete element
1693205680473	Delete element
1693210939321	Delete element
1693210947472	Delete element
1693210952260	Delete element
1693212861268	Delete element
1693215777713	Delete element
1693226446804	Delete element
1693226580409	Delete element
1693226636180	Delete element
1693226642896	Delete element
1693226834839	Delete element
1693227102528	Rename compilation unit 'SecurityConfig.java'
1693227109029	Delete element
1693227780732	Delete element
1693229332359	Delete element
1693237190158	Copy folder
1693237232726	Copy package
1693237241105	Copy package
1693237246447	Copy package
1693237251398	Copy package
1693237255292	Copy package
1693237269896	Copy folder
1693241361885	Delete element
1693241470191	Delete element
1693244083196	Copy folder
1693244089842	Copy folder
1693244097897	Copy file
1693244143331	Copy package
1693244150197	Copy package
1693244157869	Copy package
1693244329252	Move compilation units
1693244456821	Copy folder
1693291438944	Delete element
1693295244882	Delete element
1693301942635	Delete element
1693313140880	Delete element
1693313146715	Delete element
1693313155229	Delete element
1693313160651	Delete element
1693313172774	Delete element
1693330812362	Delete element
1693330818536	Delete element
1693330824061	Delete element
1693330828922	Delete element
1693330838222	Delete element
1693330842844	Delete element
1693330903309	Delete element
1693330908005	Delete element
1693330913341	Delete element
1693330920394	Delete element
1693330925545	Delete element
1693330955749	Delete element
1693331070113	Rename resource 'userDashboard.jsp'
1693331084414	Rename resource 'userLogin.jsp'
1693331098743	Rename resource 'userRegister.jsp'
1693332666582	Rename resource 'user-register.jsp'
1693380962346	Delete element
1693380975231	Delete elements
1693383121173	Delete element
1693383464797	Move compilation unit
1693385565234	Delete element
1693385685306	Delete element
1693385750775	Delete element
1693385779213	Move file
1693385782573	Move file
1693385787608	Delete element
1693385870026	Delete element
1693385916646	Delete element
1693385989460	Delete element
1693386046904	Delete element
1693386153498	Delete element
1693386172314	Delete element
1693388525455	Delete element
1693388533507	Delete element
1693395604061	Delete element
1693395608098	Delete element
1693395636165	Rename resource 'UserRegister.css'
1693395645709	Rename resource 'Login.css'
1693395664510	Rename resource 'user-dashboard.jsp'
1693395679061	Rename resource 'successResetPassword.jsp'
1693395688075	Rename resource 'successLogin.jsp'
1693395697765	Rename resource 'successfulRegistration.jsp'
1693395704938	Rename resource 'successForgotPassword.jsp'
1693395716663	Rename resource 'forgotPassword.jsp'
1693395735917	Rename resource 'login.jsp'
1693396091010	Rename resource 'userRegister.css'
1693396100390	Rename resource 'userProfile.css'
1693396128987	Rename resource 'register.jsp'
1693396270944	Rename resource 'resetPassword.jsp'
1693396399592	Delete element
1693410705661	Delete element
1693418001623	Move compilation unit
1693447072634	Delete element
1693460441992	Rename resource 'profile.jsp'
1693460458184	Rename resource 'editProfile.jsp'
1693460612928	Delete element
1693460622226	Delete element
1693460691642	Delete element
1693460698269	Delete element
1693460715271	Delete element
1693460717770	Delete element
1693460725936	Delete element
1693460752692	Delete element
1693461144319	Delete element
1693469189864	Delete element
1693469565311	Delete element
1693469569235	Delete element
1693469571769	Delete element
1693473937456	Delete element
1693473942960	Delete element
1693473946416	Delete element
1693473979020	Delete elements
1693475072795	Move file
1693475075906	Move file
1693475308725	Rename resource 'tour-package'
1693475420351	Rename resource 'tour-packages'
1693475638366	Delete element
1693475653162	Delete element
1693475656821	Delete element
1693475660899	Delete element
1693476228525	Move file
1693476232077	Move file
1693476235103	Move file
1693476237681	Move file
1693476239654	Move file
1693476242535	Move file
1693476245070	Move file
1693476247530	Move file
1693476451928	Move file
1693476454660	Move file
1693476457076	Move file
1693476459657	Move file
1693476462542	Move file
1693476464562	Move file
1693476466455	Move file
1693476468680	Move file
1693476474996	Delete element
1693481997812	Delete element
1693504654150	Delete element
1693504665079	Delete element
1693504674233	Delete element
1693504679713	Delete element
1693504689113	Delete element
1693504699721	Delete element
