1687172074249	Delete resource 'SpringBootMVCwithJPA'
1687172252661	Delete resource 'SpringBootMVCwithJPA'
1687176276025	Delete resource 'MVCwithJPA'
1687261521683	Delete resource 'SpringBootMVCwithJPA'
1687344353546	Delete resource 'SpringBootRest-api'
1687349516898	Delete resource 'SpringBootRestAPI2'
1687349625401	Delete resource 'ContactRest-api'
1687359951854	Rename Java project 'SpringBootRestAPI'
1687360024644	Rename Java project 'SpringBootRestAPI'
1687360044441	Rename Java project 'ContactRestAPI'
1687360147057	Delete resource 'SpringBootRestExample'
1687375134243	Delete resource 'SpringBootRestAPIUser'
1687375143198	Delete resource 'SpringBootRestAPIUserContact'
1687426221645	Delete resource 'Thymeleaf'
1687516456908	Delete resource 'SpringSecurity-project'
1687521418930	Delete resource 'SpringTesting'
1687523339567	Delete resource 'SpringSecurityproject'
1687538381348	Delete resource 'Securityproject'
