1693325436080	Rename resource 'home.html'
1693325475011	Rename resource 'home.jsp'
1693326354105	Move file
1693326919217	Rename package 'customloginapplication'
1693326930528	Rename package 'customloginapplication.configuration'
1693326940014	Rename package 'customloginapplication.dto'
1693326952176	Rename package 'customloginapplication.model'
1693328072118	Rename package 'customloginapplication.configuration'
1693328090670	Rename package 'customloginapplication.dto'
1693328103725	Rename package 'customloginapplication.model'
1693328120151	Rename package 'customloginapplication.repositories'
1693328131979	Rename package 'customloginapplication.service'
1693328395233	Delete element
1693328817256	Delete element
1693498127599	Delete element
1693498458264	Rename resource 'login.jsp'
1693498485749	Move file
1693498507998	Rename resource 'register.jsp'
1693498520409	Move file
1693498531172	Delete element
