#
#Mon Nov 06 13:24:41 IST 2023
task-tag-projects-already-scanned=SpringBootRestAPIStudent,ContactRestAPI,ToursAndTravelManagement,Thymeleaf-springboot,Springtestingexample,SpringBootRestAPI,SpringMVCWithJPA,JPAspringboot,Jpaexample,Securityproject,Product-Project,WelcomeSpringBoot
