1692431526534	Move file
1692431530373	Move file
1692431533278	Move file
1692431535544	Move file
1692431537633	Move file
1692431542436	Delete element
1692431788775	Move file
1692431791949	Move file
1692431793917	Move file
1692431795928	Move file
1692431798376	Move file
1692431850017	Delete element
1692431857464	Delete element
1692432020501	Move files
1692432024776	Delete element
1692432801701	Delete element
1692432929238	Delete element
1692432934704	Delete element
1692433164361	Delete element
1692433367676	Delete element
1692434333513	Rename resource 'view.jsp'
1692434398412	Rename resource 'add.jsp'
1692434447824	Rename resource 'edit.jsp'
1692434472221	Rename resource 'home.jsp'
1692435026915	Delete element
1692435030931	Delete element
1692435105690	Rename resource 'listProducts.jsp'
1692435175183	Rename resource 'addProduct.jsp'
1692435200239	Rename resource 'editProduct.jsp'
1692435221564	Rename resource 'deleteProduct.jsp'
1692435708009	Delete element
1692436306100	Move file
1692438576901	Rename resource 'product-delete.jsp'
1692438627684	Rename resource 'product-edit.jsp'
1692438656570	Rename resource 'product-form.jsp'
1692438685597	Rename resource 'products.jsp'
1692438736238	Delete element
1692440870131	Delete element
